services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'NoPenNoPaper'
      MYSQL_USER: 'web'
      MYSQL_PASSWORD: 'testpwweb'
      MYSQL_ROOT_PASSWORD: 'testpwroot'
    ports:
      - "3307:3306"
    volumes:
      - ./internal/sql/create_db.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data:/var/lib/mysql